<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon</title>
</head>
<body>
    <svg viewBox="5 10 35 40" class="corazon">
        <path d="M20 25 C15 20, 5 22, 10 30 L20 43 L30 30 C35 22, 25 20, 20 25" fill="red"></path>
    </svg>
</body>
<style>
    .corazon{
        animation: latir 1.5s ease infinite;
    }
    svg{
        margin-left: 50px;
        width: 800px;
        height: 500px;
    }
    
    @keyframes latir {
        30%{
            transform: scale(1);
        }
        40%{
            transform: scale(2);
        }
        50%{
            transform: scale(1);
        }
        60%{
            transform: scale(2);
        }
        70%{
            transform: scale(1);
        }
        100%{
            transform: scale(1);
        }
    }
</style>
</html>