*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}
.container{
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
.column{
    background-color: rgb(144,171,218);
    text-align: center;
    color: white;
    font-weight: bolder;
    padding: 20px 10px;
}

/*Laptop*/
@media only screen and (max-width: 1024px) { 
    .container{
        width: 100%;
    }
}

/*Tabley*/
@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #intro{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #current, #comSoon{
        grid-row: 2 / 5;
    }
}

/*Mobile*/
@media only screen and (max-width: 425px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0;
        row-gap: 10px;
    }
    .column{
        height: 100vh;
    }
    #intro{
        grid-row: 1 / 2;
    }
    #current{
        grid-row: 2 / 3;
    }
    #comSoon{
        grid-row: 3 / 4;
    }
}